; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev    
framework = arduino
board_build.partitions = min_spiffs.csv

; Override board settings for PSRAM
;board_build.flash_mode = qio
;board_build.psram_type = opi
;board_build.memory_type = qio_opi

lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-libhelix.git
    mathertel/OneButton@^2.5.0
    mathertel/RotaryEncoder@^1.5.3
    marcmerlin/FastLED NeoMatrix@^1.2
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    ;-DBOARD_HAS_PSRAM    
    -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
